<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="c x2 y2 w1 h2"><div class="t m0 x3 h1 y3 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x4 y4 w2 h3"><div class="t m0 x3 h4 y5 ff2 fs1 fc1 sc0 ls0 ws0">Ingeniero de Sistemas UNEFA-Mérida Julio 2010 - Julio 2015. </div><div class="t m0 x3 h5 y6 ff2 fs1 fc1 sc0 ls0 ws0">Nombre:<span class="ff3 sc1"></span><span class="ff1"> <span class="ff3"></span></span>Pablo Alejandro  González Donaire. </div><div class="t m0 x3 h5 y7 ff2 fs1 fc1 sc0 ls0 ws0">DNI: <span class="ff3 sc1"></span><span class="ff1 fc0">V-21184688.<span class="ff2"> </span></span></div><div class="t m0 x3 h5 y8 ff2 fs1 fc1 sc0 ls0 ws0">Fecha de Nacimiento:<span class="ff3 sc1"></span><span class="fc0"> <span class="ff3 sc2"></span><span class="ff1">29 Enero de 1993.</span> </span></div><div class="t m0 x3 h5 y9 ff2 fs1 fc1 sc0 ls0 ws0">Lugar de Nacimiento:<span class="ff3 sc1"></span><span class="fc0"> <span class="ff3 sc2"></span><span class="ff1">Valencia, Estado Carabobo – Venezuela.</span> </span></div><div class="t m0 x3 h5 ya ff2 fs1 fc1 sc0 ls0 ws0">Dirección:<span class="ff3 sc1"></span><span class="fc0"> <span class="ff3 sc2"></span><span class="ff1">Sta. Ana Norte, Pasaje Táchira, Casa 3-35, Mérida Estado Mérida, </span></span></div><div class="t m0 x3 h5 yb ff1 fs1 fc0 sc0 ls0 ws0">Venezuela. </div><div class="t m0 x3 h5 y3 ff2 fs1 fc1 sc0 ls0 ws0">Language: <span class="ff3 sc1"></span><span class="ff1">Español Nativo, Inglés Intermedio.<span class="fc0"> </span></span></div></div><div class="t m0 x1 h1 yc ff1 fs0 fc2 sc0 ls0 ws0"> </div><div class="t m0 x1 h4 yd ff2 fs1 fc1 sc0 ls0 ws0">Experiencia Laboral </div><div class="t m0 x1 h5 ye ff2 fs1 fc1 sc0 ls0 ws0">SKILLS: <span class="ff3 sc1"></span><span class="ff1 fc0">Django/Python, Ruby on Rails, Ionic, AngularJS, Yii/PHP, ReactJS, NodeJS, JQuery, JavaScript, PostgreSQL, MySQL, </span></div><div class="t m0 x1 h5 yf ff1 fs1 fc0 sc0 ls0 ws0">SQLite, HTML5, Bootstrap, CSS3, GIT. </div><div class="t m0 x1 h5 y10 ff2 fs1 fc1 sc0 ls0 ws0">Freelancer:<span class="_ _0"> </span><span class="ff3 fc2 sc3"></span><span class="fc0">Cargapp<span class="_ _0"> </span><span class="ff3 sc2"></span><span class="ff1">(AngularJs/Ionic)<span class="_ _0"> </span>Aplicación<span class="_ _1"> </span>para<span class="_ _1"> </span>camioneros.<span class="_ _1"> </span><span class="ff3"></span></span>CombateObesidad<span class="_ _1"> </span><span class="ff1">(AngularJs/Ionic)<span class="_ _1"> </span>App<span class="_ _1"> </span>para<span class="_ _1"> </span>perder<span class="_ _2"></span><span class="ff2 fc2"> <span class="_ _3"> </span><span class="fc0"> <span class="_ _4"> </span><span class="ff1"> <span class="_ _5"> </span> <span class="_ _6"> </span> <span class="_ _7"> </span> <span class="_ _8"> </span> <span class="_ _9"> </span> <span class="_ _a"> </span> <span class="_ _6"> </span> <span class="_ _b"> </span> </span></span></span></span></span></div><div class="t m0 x1 h5 y11 ff1 fs1 fc0 sc0 ls0 ws0">peso<span class="_ _0"> </span>con<span class="_ _0"> </span>entrenadores.<span class="_ _1"> </span><span class="ff3"><span class="ff2">LeyApp<span class="_ _1"> </span></span></span>(AngularJs/Ionic)<span class="_ _1"> </span>Aplicación<span class="_ _1"> </span>mobile<span class="_ _1"> </span>para<span class="_ _1"> </span>Abogados,<span class="_ _1"> </span><span class="ff3"><span class="ff2">GISAGA<span class="_ _1"> </span></span><span class="sc2"></span></span>(Joomla/PHP)<span class="_ _1"> </span>Aplicación<span class="_ _1"> </span>de<span class="_ _c"></span> <span class="_ _d"> </span> <span class="_ _e"> </span> <span class="_ _f"> </span> <span class="_ _9"> </span> <span class="_ _10"> </span> <span class="_ _11"> </span> <span class="_ _6"> </span> <span class="_ _12"> </span> <span class="_ _13"> </span><span class="ff2"> <span class="_ _14"> </span></span> <span class="_ _10"> </span> <span class="_ _15"> </span> </div><div class="t m0 x1 h5 y12 ff1 fs1 fc0 sc0 ls0 ws0">encuestas. </div><div class="t m0 x1 h5 y13 ff2 fs1 fc1 sc0 ls0 ws0">KaferSystems<span class="_ _16"> </span>[kafersystems.com]<span class="_ _16"> </span>(Agosto<span class="_ _16"> </span>2015<span class="_ _16"> </span>-<span class="_ _16"> </span>Junio<span class="_ _16"> </span>2017).<span class="_ _16"> </span><span class="ff3 fc0 sc2"><span class="ff1 sc0">Desarrollo<span class="_ _16"> </span>en<span class="_ _16"> </span>la<span class="_ _16"> </span>aplicación<span class="_ _16"> </span>Web<span class="_ _16"> </span>SinCola<span class="_ _0"> </span>de<span class="_ _0"> </span>Movistar<span class="_ _17"></span><span class="ff2 fc1"> <span class="_ _18"> </span> <span class="_ _19"> </span> <span class="_ _1a"> </span> <span class="_ _1b"> </span> <span class="_ _1c"> </span> <span class="_ _b"> </span><span class="fc0"> <span class="_ _1d"> </span><span class="ff1"> <span class="_ _1e"> </span> <span class="_ _1f"> </span> <span class="_ _5"> </span> <span class="_ _20"> </span> <span class="_ _21"> </span> <span class="_ _22"> </span> <span class="_ _23"> </span> </span></span></span></span></span></div><div class="t m0 x1 h5 y14 ff1 fs1 fc0 sc0 ls0 ws0">implementando<span class="_ _1"> </span>las<span class="_ _1"> </span>herramientas<span class="_ _1"> </span>Ruby<span class="_ _1"> </span>on<span class="_ _1"> </span>Rails,<span class="_ _1"> </span>JQuery,<span class="_ _1"> </span>Bootstrap,<span class="_ _1"> </span>PostgreSQL,<span class="_ _1"> </span>y<span class="_ _1"> </span>La herramienta de control de versiones<span class="_ _24"></span> <span class="_ _22"> </span> <span class="_ _25"> </span> <span class="_ _20"> </span> <span class="_ _26"> </span> <span class="_ _27"> </span> <span class="_ _f"> </span> <span class="_ _5"> </span> <span class="_ _28"> </span> <span class="_ _1b"> </span> <span class="_ _29"> </span> <span class="_ _7"> </span> <span class="_ _2a"> </span> <span class="_ _2b"> </span> <span class="_ _2a"> </span> <span class="_ _2c"> </span> </div><div class="t m0 x1 h5 y15 ff1 fs1 fc0 sc0 ls0 ws0">GIT. </div><div class="t m0 x1 h5 y16 ff2 fs1 fc1 sc0 ls0 ws0">4Geeks<span class="_ _16"> </span>[4geeks.info]<span class="_ _16"> </span>(Diciembre<span class="_ _16"> </span>2015<span class="_ _16"> </span>–<span class="_ _16"> </span>Enero<span class="_ _16"> </span>2017).<span class="_ _0"> </span><span class="ff1 fc0">Desarrollo<span class="_ _0"> </span>en<span class="_ _0"> </span>aplicaciones<span class="_ _0"> </span>WEB<span class="_ _0"> </span>y<span class="_ _0"> </span>Servicios<span class="_ _0"> </span>Rest<span class="_ _0"> </span>como<span class="_ _0"> </span><span class="ff3"><span class="ff2">Mall4G<span class="_ _2d"></span><span class="fc1"> <span class="_ _2e"> </span> <span class="_ _2f"> </span> <span class="_ _1a"> </span> <span class="_ _30"> </span> <span class="_ _31"> </span> <span class="_ _b"> </span><span class="ff1 fc0"> <span class="_ _12"> </span> <span class="_ _22"> </span> <span class="_ _32"> </span> <span class="_ _33"> </span> <span class="_ _34"> </span> <span class="_ _35"> </span> <span class="_ _6"> </span> <span class="_ _1c"> </span> <span class="_ _f"> </span> </span></span></span></span></span></div><div class="t m0 x1 h5 y17 ff1 fs1 fc0 sc0 ls0 ws0">(api.mall4g.com),<span class="_ _36"> </span><span class="ff3"><span class="ff2">4GPayments<span class="_ _37"> </span></span><span class="sc2"></span></span>(api.payments.4geeks.info/api/v1),<span class="_ _37"> </span><span class="ff3"><span class="ff2">Prixealo<span class="_ _37"> </span></span></span>(prixealo.mx),<span class="_ _37"> </span><span class="ff3"><span class="ff2">DialACook<span class="_ _37"> </span></span></span>(dialacook.ca).<span class="_ _38"></span> <span class="_ _39"> </span><span class="ff2"> <span class="_ _3a"> </span></span> <span class="_ _3b"> </span> <span class="_ _3c"> </span> <span class="_ _3d"> </span> <span class="_ _3e"> </span> </div><div class="t m0 x1 h5 y18 ff1 fs1 fc0 sc0 ls0 ws0">Herramientas implementadas: Django-Framework, Django-Rest-Framework, Python, JQuery, Bootstrap and GIT. </div><div class="t m0 x1 h5 y19 ff2 fs1 fc1 sc0 ls0 ws0">Agility<span class="_ _16"> </span>Feat<span class="_ _16"> </span>[agilityfeat.com]<span class="_ _16"> </span>(Octubre<span class="_ _16"> </span>2016<span class="_ _16"> </span>-<span class="_ _16"> </span>Diciembre<span class="_ _16"> </span>2016).<span class="_ _16"> </span><span class="ff3 fc2"><span class="ff1 fc0">Desarrollo<span class="_ _16"> </span>apoyando<span class="_ _16"> </span>en<span class="_ _16"> </span>Legaroo<span class="_ _16"> </span>(<span class="ff3"><span class="ff2">legaroo.com</span><span class="sc2"></span></span>)<span class="_ _0"> </span>una<span class="_ _3f"></span><span class="ff2 fc1"> <span class="_ _40"> </span> <span class="_ _41"> </span> <span class="_ _42"> </span> <span class="_ _1a"> </span> <span class="_ _1b"> </span> <span class="_ _43"> </span> <span class="_ _b"> </span><span class="ff1 fc2"> <span class="_ _1d"> </span><span class="fc0"> <span class="_ _10"> </span> <span class="_ _1e"> </span> <span class="_ _44"> </span> <span class="_ _45"> </span> <span class="_ _a"> </span> </span></span></span></span></span></div><div class="t m0 x1 h5 y1a ff1 fs1 fc0 sc0 ls0 ws0">aplicacin para abogados creada con NodeJS, ReactJS, PostgreSQL y GraphQL. </div><div class="t m0 x1 h5 y1b ff2 fs1 fc1 sc0 ls0 ws0">CENDITEL [cenditel.gob.ve] (Noviembre 2014 – Octubre 2015). <span class="ff3 fc0 sc2"><span class="ff1 sc0">Desarrollo de módulos para el proyecto Autana. Utilizando<span class="_ _46"></span><span class="ff2 fc1"> <span class="_ _47"> </span> <span class="_ _48"> </span> <span class="_ _40"> </span> <span class="_ _49"> </span> <span class="_ _4a"> </span> <span class="_ _4b"> </span><span class="fc0"> <span class="_ _4c"> </span><span class="ff1"> <span class="_ _2a"> </span> <span class="_ _44"> </span> <span class="_ _4d"> </span> <span class="_ _30"> </span> <span class="_ _4e"> </span> <span class="_ _f"> </span> <span class="_ _4f"> </span> </span></span></span></span></span></div><div class="t m0 x1 h5 y1c ff1 fs1 fc0 sc0 ls0 ws0">las<span class="_ _50"> </span>herramientas:<span class="_ _50"> </span>Django/Python,<span class="_ _50"> </span>JQuery,<span class="_ _51"> </span>JavaScript,<span class="_ _51"> </span>Bootstrap,<span class="_ _51"> </span>PostgreSQL<span class="_ _51"> </span>y<span class="_ _51"> </span>GIT.<span class="_ _51"> </span>Proyecto:<span class="_ _52"></span> <span class="_ _53"> </span> <span class="_ _54"> </span> <span class="_ _43"> </span> <span class="_ _2e"> </span> <span class="_ _2e"> </span> <span class="_ _55"> </span> <span class="_ _56"> </span> <span class="_ _57"> </span> <span class="_ _58"> </span> </div><div class="t m0 x1 h5 y1d ff1 fs1 fc0 sc0 ls0 ws0">[https://autana.cenditel.gob.ve/trac/browser/autana].<span class="ff2"> </span></div><div class="t m0 x1 h5 y1e ff2 fs1 fc1 sc0 ls0 ws0">Pasantías<span class="_ _1"> </span>CENDITEL<span class="_ _1"> </span>(Agosto<span class="_ _1"> </span>2014 – Noviembre 2014). <span class="ff3 fc0 sc2"><span class="ff1 sc0">Bajo el Framework Django. </span><span class="ff1 sc0">Desarrollo de un Sistema de Solicitudes<span class="_ _46"></span><span class="ff2 fc1"> <span class="_ _59"> </span> <span class="_ _13"> </span> <span class="_ _33"> </span> <span class="_ _49"> </span> <span class="_ _5a"> </span> <span class="_ _4b"> </span><span class="fc0"> <span class="_ _56"> </span><span class="ff1"> <span class="_ _30"> </span> <span class="_ _5b"> </span> <span class="_ _5c"> </span></span> <span class="_ _4c"> </span><span class="ff1"> <span class="_ _2a"> </span> <span class="_ _5d"> </span> <span class="_ _21"> </span> <span class="_ _2a"> </span> <span class="_ _12"> </span> </span></span></span></span></span></div><div class="t m0 x1 h5 y1f ff1 fs1 fc0 sc0 ls0 ws0">de<span class="_ _16"> </span>Permisos<span class="_ _16"> </span>y<span class="_ _16"> </span>Actividades<span class="_ _16"> </span>Programadas<span class="_ _16"> </span>para<span class="_ _16"> </span>los<span class="_ _16"> </span>Trabajadores<span class="_ _16"> </span>de<span class="_ _16"> </span>CENDITEL.<span class="_ _0"> </span>Implementando<span class="_ _0"> </span>Django/Python,<span class="_ _0"> </span>JQuery,<span class="_ _5e"></span> <span class="_ _42"> </span> <span class="_ _37"> </span> <span class="_ _5f"> </span> <span class="_ _14"> </span> <span class="_ _40"> </span> <span class="_ _60"> </span> <span class="_ _25"> </span> <span class="_ _1e"> </span> <span class="_ _1d"> </span> <span class="_ _61"> </span> <span class="_ _62"> </span> <span class="_ _21"> </span> </div><div class="t m0 x1 h5 y20 ff1 fs1 fc0 sc0 ls0 ws0">JavaScript, SQLite and GIT [github.com/pdonaire1/konekata]. </div><div class="t m0 x1 h5 y21 ff2 fs1 fc1 sc0 ls0 ws0">Beca<span class="_ _1b"> </span>trabajo<span class="_ _49"> </span>FUNDACITE<span class="_ _16"> </span>[fundacite-merida.gob.ve]<span class="_ _16"> </span>(Octubre<span class="_ _16"> </span>2013<span class="_ _16"> </span>–<span class="_ _16"> </span>Julio<span class="_ _16"> </span>2014).<span class="_ _16"> </span><span class="ff3 sc1"></span><span class="ff1 fc0">Migración<span class="_ _16"> </span>de<span class="_ _49"> </span>la<span class="_ _16"> </span>página<span class="_ _16"> </span>oficial<span class="_ _16"> </span>de<span class="_ _63"></span><span class="ff2 fc1"> <span class="_ _13"> </span> <span class="_ _32"> </span> <span class="_ _64"> </span> <span class="_ _42"> </span> <span class="_ _1a"> </span> <span class="_ _30"> </span> <span class="_ _20"> </span> <span class="_ _b"> </span> <span class="_ _5"> </span><span class="ff1 fc0"> <span class="_ _1e"> </span> <span class="_ _1f"> </span> <span class="_ _57"> </span> <span class="_ _4b"> </span> <span class="_ _1e"> </span> </span></span></span></div><div class="t m0 x1 h5 y22 ff1 fs1 fc0 sc0 ls0 ws0">FUNDACITE de la versión de Joomla 2.5 a Joomla 3.3 con MySQL. </div><div class="t m0 x1 h6 y23 ff2 fs2 fc1 sc0 ls0 ws0">Mejoramiento Profesional </div><div class="t m0 x1 h7 y24 ff2 fs3 fc1 sc0 ls0 ws0">Cursos<span class="_ _65"> </span>de<span class="_ _65"> </span>FUNDACITE<span class="ff3 sc1"></span><span class="ff1">:<span class="_ _65"> </span><span class="ff3"></span><span class="fc0">PostgreSQL,<span class="_ _65"> </span>MySQL,<span class="_ _65"> </span>Python,<span class="_ _65"> </span>JavaScript,<span class="_ _65"> </span>PHP,<span class="_ _65"> </span>C++, HTML, XHML/XML/CSS, Soporte Técnico I, Soporte Técnico II, Soporte Técnico<span class="_ _66"></span><span class="ff2 fc1"> <span class="_ _67"> </span> <span class="_ _4f"> </span><span class="ff1"> <span class="_ _68"> </span><span class="fc0"> <span class="_ _69"> </span> <span class="_ _69"> </span> <span class="_ _44"> </span> <span class="_ _d"> </span> <span class="_ _6a"> </span> <span class="_ _20"> </span> <span class="_ _6b"> </span> <span class="_ _69"> </span> <span class="_ _6c"> </span> <span class="_ _6d"> </span> <span class="_ _69"> </span> <span class="_ _6c"> </span> <span class="_ _34"> </span> <span class="_ _69"> </span> <span class="_ _6c"> </span> </span></span></span></span></span></div><div class="t m0 x1 h7 y25 ff1 fs3 fc0 sc0 ls0 ws0">III, Administración de Redes I, Administración de Redes II.  </div><div class="t m0 x1 h7 y26 ff2 fs3 fc0 sc0 ls0 ws0">Talleres<span class="_ _6e"> </span>cortos<span class="_ _6e"> </span>CENDITEL:<span class="_ _6e"> </span><span class="ff1">JQuery,<span class="_ _6e"> </span>Framework<span class="_ _65"> </span>Django<span class="_ _65"> </span>con<span class="_ _65"> </span>la<span class="_ _65"> </span>estructura<span class="_ _65"> </span>Two<span class="_ _65"> </span>Scoops,<span class="_ _65"> </span>Python<span class="_ _65"> </span>PySafet,<span class="_ _65"> </span>IV<span class="_ _65"> </span>Jornada<span class="_ _65"> </span>Pertinencia<span class="_ _65"> </span>Social<span class="_ _65"> </span>de<span class="_ _65"> </span>las<span class="_ _65"> </span>Tecnologías<span class="_ _6f"></span><span class="ff2"> <span class="_ _70"> </span> <span class="_ _3"> </span><span class="ff1"> <span class="_ _69"> </span> <span class="_ _2c"> </span> <span class="_ _71"> </span> <span class="_ _1e"> </span> <span class="_ _72"> </span> <span class="_ _19"> </span> <span class="_ _73"> </span> <span class="_ _69"> </span> <span class="_ _71"> </span> <span class="_ _74"> </span> <span class="_ _30"> </span> <span class="_ _31"> </span> <span class="_ _23"> </span> <span class="_ _75"> </span> <span class="_ _67"> </span> <span class="_ _1f"> </span> <span class="_ _42"> </span> </span></span></span></div><div class="t m0 x1 h7 y27 ff1 fs3 fc0 sc0 ls0 ws0">Libres. </div><div class="t m0 x1 h7 y28 ff2 fs3 fc0 sc0 ls0 ws0">Otros:<span class="_ _6e"> </span><span class="ff3 sc2"></span><span class="ff1">Inglés<span class="_ _6e"> </span>intermedio,<span class="_ _6e"> </span>1er<span class="_ _6e"> </span>Lugar<span class="_ _6e"> </span>en<span class="_ _6e"> </span>Expo<span class="_ _65"> </span>Proyectos<span class="_ _65"> </span>UNEFA<span class="_ _65"> </span>2011,<span class="_ _65"> </span>Seminario<span class="_ _65"> </span>de<span class="_ _65"> </span>Redes<span class="_ _65"> </span>Satelitales<span class="_ _65"> </span>“Satélite<span class="_ _65"> </span>Simón<span class="_ _65"> </span>Bolívar”,<span class="_ _65"> </span>Hackatón<span class="_ _65"> </span>Programático<span class="_ _76"></span><span class="ff2"> <span class="_ _40"> </span><span class="ff1"> <span class="_ _68"> </span> <span class="_ _1e"> </span> <span class="_ _75"> </span> <span class="_ _29"> </span> <span class="_ _a"> </span> <span class="_ _13"> </span> <span class="_ _77"> </span> <span class="_ _6"> </span> <span class="_ _78"> </span> <span class="_ _67"> </span> <span class="_ _40"> </span> <span class="_ _79"> </span> <span class="_ _11"> </span> <span class="_ _33"> </span> <span class="_ _11"> </span> <span class="_ _f"> </span> <span class="_ _1d"> </span> </span></span></span></div><div class="t m0 x1 h7 y29 ff1 fs3 fc0 sc0 ls0 ws0">2014, Mantenimiento y Reparación de Computadoras. </div><div class="t m0 x1 h8 y2a ff2 fs4 fc1 sc0 ls0 ws0">Contactos:<span class="ff1"> </span></div><div class="c x5 y2b w3 h9"><div class="t m0 x3 h4 y3 ff2 fs1 fc1 sc0 ls0 ws0">Teléfonos: </div></div><div class="c x6 y2c w4 ha"><div class="t m0 x3 h5 yb ff1 fs1 fc0 sc0 ls0 ws0">+58426-2534498 </div><div class="t m0 x3 h5 y3 ff1 fs1 fc0 sc0 ls0 ws0">+58424-7252205 </div></div><div class="c x7 y2d w5 h9"><div class="t m0 x3 h4 y3 ff2 fs1 fc1 sc0 ls0 ws0">Gmail: </div></div><div class="c x6 y2d w4 h9"><div class="t m0 x3 h5 y3 ff1 fs1 fc0 sc0 ls0 ws0">pdonaire1@gmail.com  </div></div><div class="c x7 y2e w5 h9"><div class="t m0 x3 h4 y3 ff2 fs1 fc1 sc0 ls0 ws0">Hotmail: </div></div><div class="c x6 y2e w4 h9"><div class="t m0 x3 h5 y3 ff1 fs1 fc0 sc0 ls0 ws0">pablo_donaire29@hotmail.com </div></div><div class="c x7 y2f w5 h9"><div class="t m0 x3 h4 y3 ff2 fs1 fc1 sc0 ls0 ws0">Linkedin: </div></div><div class="c x6 y2f w4 h9"><div class="t m0 x3 h5 y3 ff1 fs1 fc0 sc0 ls0 ws0">ve.linkedin.com/pub/pablo-gonzález/a2/912/a10 </div></div><div class="c x7 y30 w5 h9"><div class="t m0 x3 h4 y3 ff2 fs1 fc1 sc0 ls0 ws0">Twitter: </div></div><div class="c x6 y30 w4 h9"><div class="t m0 x3 h5 y3 ff1 fs1 fc0 sc0 ls0 ws0">twitter.com/pdonaire1 </div></div><div class="c x7 y31 w5 h9"><div class="t m0 x3 h4 y3 ff2 fs1 fc1 sc0 ls0 ws0">GitHub: </div></div><div class="c x6 y31 w4 h9"><div class="t m0 x3 h5 y3 ff1 fs1 fc0 sc0 ls0 ws0">github.com/pdonaire1 </div></div><div class="c x7 y32 w5 h9"><div class="t m0 x3 h4 y3 ff2 fs1 fc1 sc0 ls0 ws0">Skype: </div></div><div class="c x6 y32 w4 h9"><div class="t m0 x3 h5 y3 ff1 fs1 fc0 sc0 ls0 ws0">pdonaire1 </div></div><div class="c x7 y33 w5 h9"><div class="t m0 x3 h4 y3 ff2 fs1 fc1 sc0 ls0 ws0">StackOverFlow: </div></div><div class="c x6 y33 w4 h9"><div class="t m0 x3 h5 y3 ff1 fs1 fc0 sc0 ls0 ws0">stackoverflow.com/users/4717331/pablo-alejandro?tab=profile </div></div><div class="t m0 x1 h1 y34 ff1 fs0 fc2 sc0 ls0 ws0"> </div><div class="t m0 x1 h1 y35 ff1 fs0 fc2 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
