.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.895996;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.873535;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.666504;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc2{text-shadow:-0.015em 0 rgb(102,102,102),0 0.015em rgb(102,102,102),0.015em 0 rgb(102,102,102),0 -0.015em  rgb(102,102,102);}
.sc1{text-shadow:-0.015em 0 rgb(67,67,67),0 0.015em rgb(67,67,67),0.015em 0 rgb(67,67,67),0 -0.015em  rgb(67,67,67);}
.sc3{text-shadow:-0.015em 0 rgb(0,0,0),0 0.015em rgb(0,0,0),0.015em 0 rgb(0,0,0),0 -0.015em  rgb(0,0,0);}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc2{-webkit-text-stroke:0.015em rgb(102,102,102);text-shadow:none;}
.sc1{-webkit-text-stroke:0.015em rgb(67,67,67);text-shadow:none;}
.sc3{-webkit-text-stroke:0.015em rgb(0,0,0);text-shadow:none;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._5e{margin-left:-1952.386984px;}
._52{margin-left:-1948.652191px;}
._c{margin-left:-1915.441256px;}
._63{margin-left:-1913.781162px;}
._76{margin-left:-1909.070531px;}
._66{margin-left:-1905.837083px;}
._6f{margin-left:-1890.645300px;}
._3f{margin-left:-1886.237492px;}
._2d{margin-left:-1869.784482px;}
._46{margin-left:-1834.927152px;}
._2{margin-left:-1806.293541px;}
._17{margin-left:-1766.863697px;}
._24{margin-left:-1733.841078px;}
._38{margin-left:-1710.176934px;}
._65{width:10.187737px;}
._1{width:11.971199px;}
._6e{width:13.182288px;}
._0{width:14.974027px;}
._6d{width:16.020147px;}
._16{width:17.968485px;}
._49{width:19.881182px;}
._1b{width:21.193652px;}
._34{width:24.053042px;}
._72{width:25.940361px;}
._37{width:26.970638px;}
._30{width:28.881152px;}
._36{width:29.960457px;}
._67{width:36.223272px;}
._1f{width:37.271792px;}
._29{width:38.771822px;}
._2a{width:40.459292px;}
._5d{width:42.381182px;}
._15{width:43.881182px;}
._26{width:45.381152px;}
._22{width:46.834292px;}
._1e{width:49.881182px;}
._60{width:55.412432px;}
._73{width:58.331031px;}
._6a{width:59.344996px;}
._51{width:62.927338px;}
._d{width:64.928042px;}
._50{width:65.993859px;}
._a{width:68.115542px;}
._56{width:72.053042px;}
._4d{width:73.974932px;}
._6{width:76.224932px;}
._75{width:77.655880px;}
._40{width:81.053042px;}
._33{width:82.787402px;}
._20{width:84.474932px;}
._27{width:87.756182px;}
._70{width:88.957647px;}
._1a{width:90.006182px;}
._77{width:93.252786px;}
._71{width:94.454386px;}
._1c{width:96.428042px;}
._6c{width:100.067037px;}
._69{width:102.410757px;}
._4b{width:104.162432px;}
._31{width:105.756152px;}
._74{width:108.773407px;}
._b{width:112.599902px;}
._11{width:115.224902px;}
._2b{width:116.537432px;}
._57{width:118.834292px;}
._5c{width:124.271792px;}
._f{width:126.053042px;}
._21{width:128.256152px;}
._13{width:131.959292px;}
._78{width:133.471611px;}
._4a{width:134.818652px;}
._79{width:135.909126px;}
._19{width:137.443652px;}
._44{width:140.584292px;}
._3{width:142.693667px;}
._4e{width:145.506182px;}
._35{width:148.224932px;}
._23{width:150.615542px;}
._3b{width:152.818652px;}
._2c{width:154.693652px;}
._42{width:156.287402px;}
._68{width:158.409141px;}
._59{width:161.575524px;}
._4f{width:165.428042px;}
._4c{width:167.631152px;}
._10{width:169.693652px;}
._5{width:172.693652px;}
._12{width:173.865542px;}
._1d{width:177.193682px;}
._43{width:179.021792px;}
._5b{width:184.646792px;}
._5a{width:185.678042px;}
._3d{width:190.131182px;}
._2f{width:191.443682px;}
._5f{width:196.260461px;}
._48{width:197.396792px;}
._28{width:198.615542px;}
._7{width:202.881152px;}
._32{width:204.615572px;}
._58{width:209.724902px;}
._6b{width:213.487251px;}
._25{width:221.209292px;}
._14{width:224.021792px;}
._2e{width:225.662417px;}
._39{width:230.584292px;}
._e{width:235.928057px;}
._55{width:238.881182px;}
._45{width:240.521792px;}
._3c{width:242.303042px;}
._3e{width:253.365542px;}
._62{width:260.865542px;}
._61{width:266.303012px;}
._9{width:275.537432px;}
._4{width:278.537432px;}
._47{width:281.678042px;}
._41{width:283.693682px;}
._53{width:285.803042px;}
._8{width:310.365542px;}
._54{width:311.865542px;}
._18{width:335.584307px;}
._64{width:444.099902px;}
._3a{width:586.646792px;}
.fc2{color:rgb(0,0,0);}
.fc1{color:rgb(67,67,67);}
.fc0{color:rgb(102,102,102);}
.fs3{font-size:31.979999px;}
.fs2{font-size:36.000000px;}
.fs1{font-size:39.990000px;}
.fs0{font-size:43.979999px;}
.fs4{font-size:48.000000px;}
.y0{bottom:0.000000px;}
.y3{bottom:2.250000px;}
.yb{bottom:14.250000px;}
.y35{bottom:20.250000px;}
.ya{bottom:26.250000px;}
.y34{bottom:33.750000px;}
.y9{bottom:38.250000px;}
.y8{bottom:50.250000px;}
.y33{bottom:51.000000px;}
.y7{bottom:62.250000px;}
.y32{bottom:67.500000px;}
.y6{bottom:74.250000px;}
.y31{bottom:84.000000px;}
.y5{bottom:86.250000px;}
.y30{bottom:98.250000px;}
.y2f{bottom:113.250000px;}
.y2e{bottom:129.750000px;}
.y2d{bottom:146.250000px;}
.y2c{bottom:158.250000px;}
.y2b{bottom:170.250000px;}
.y2a{bottom:185.250000px;}
.y29{bottom:209.250000px;}
.y28{bottom:219.000000px;}
.y27{bottom:230.250000px;}
.y26{bottom:241.500000px;}
.y25{bottom:252.750000px;}
.y24{bottom:264.000000px;}
.y23{bottom:283.500000px;}
.y22{bottom:304.500000px;}
.y21{bottom:316.500000px;}
.y20{bottom:338.250000px;}
.y1f{bottom:350.250000px;}
.y1e{bottom:362.250000px;}
.y1d{bottom:384.000000px;}
.y1c{bottom:396.000000px;}
.y1b{bottom:408.000000px;}
.y1a{bottom:429.750000px;}
.y19{bottom:441.750000px;}
.y18{bottom:463.500000px;}
.y17{bottom:475.500000px;}
.y16{bottom:487.500000px;}
.y15{bottom:509.250000px;}
.y14{bottom:521.250000px;}
.y13{bottom:533.250000px;}
.y12{bottom:555.000000px;}
.y11{bottom:567.000000px;}
.y10{bottom:579.000000px;}
.yf{bottom:600.750000px;}
.ye{bottom:612.750000px;}
.yd{bottom:634.500000px;}
.yc{bottom:652.500000px;}
.y4{bottom:663.000000px;}
.y2{bottom:746.250000px;}
.y1{bottom:776.250000px;}
.h9{height:12.000000px;}
.h7{height:22.954394px;}
.ha{height:24.000000px;}
.h6{height:25.031250px;}
.h2{height:27.000000px;}
.h4{height:27.805547px;}
.h5{height:28.703760px;}
.h1{height:31.567675px;}
.h8{height:34.453125px;}
.h3{height:110.250000px;}
.h0{height:792.000000px;}
.w1{width:13.500000px;}
.w5{width:83.250000px;}
.w3{width:99.750000px;}
.w4{width:300.000000px;}
.w2{width:366.000000px;}
.w0{width:612.000000px;}
.x0{left:0.000000px;}
.x3{left:5.683598px;}
.x1{left:56.683594px;}
.x5{left:103.500000px;}
.x7{left:120.000000px;}
.x2{left:139.500000px;}
.x4{left:153.000000px;}
.x6{left:203.250000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._5e{margin-left:-2603.182645pt;}
._52{margin-left:-2598.202922pt;}
._c{margin-left:-2553.921675pt;}
._63{margin-left:-2551.708215pt;}
._76{margin-left:-2545.427375pt;}
._66{margin-left:-2541.116111pt;}
._6f{margin-left:-2520.860400pt;}
._3f{margin-left:-2514.983322pt;}
._2d{margin-left:-2493.045976pt;}
._46{margin-left:-2446.569536pt;}
._2{margin-left:-2408.391388pt;}
._17{margin-left:-2355.818263pt;}
._24{margin-left:-2311.788104pt;}
._38{margin-left:-2280.235912pt;}
._65{width:13.583650pt;}
._1{width:15.961599pt;}
._6e{width:17.576384pt;}
._0{width:19.965369pt;}
._6d{width:21.360195pt;}
._16{width:23.957980pt;}
._49{width:26.508243pt;}
._1b{width:28.258203pt;}
._34{width:32.070723pt;}
._72{width:34.587148pt;}
._37{width:35.960850pt;}
._30{width:38.508203pt;}
._36{width:39.947276pt;}
._67{width:48.297695pt;}
._1f{width:49.695723pt;}
._29{width:51.695763pt;}
._2a{width:53.945723pt;}
._5d{width:56.508243pt;}
._15{width:58.508243pt;}
._26{width:60.508203pt;}
._22{width:62.445723pt;}
._1e{width:66.508243pt;}
._60{width:73.883243pt;}
._73{width:77.774708pt;}
._6a{width:79.126661pt;}
._51{width:83.903117pt;}
._d{width:86.570723pt;}
._50{width:87.991812pt;}
._a{width:90.820723pt;}
._56{width:96.070723pt;}
._4d{width:98.633243pt;}
._6{width:101.633243pt;}
._75{width:103.541174pt;}
._40{width:108.070723pt;}
._33{width:110.383203pt;}
._20{width:112.633243pt;}
._27{width:117.008243pt;}
._70{width:118.610195pt;}
._1a{width:120.008243pt;}
._77{width:124.337048pt;}
._71{width:125.939181pt;}
._1c{width:128.570723pt;}
._6c{width:133.422715pt;}
._69{width:136.547675pt;}
._4b{width:138.883243pt;}
._31{width:141.008203pt;}
._74{width:145.031210pt;}
._b{width:150.133203pt;}
._11{width:153.633203pt;}
._2b{width:155.383243pt;}
._57{width:158.445723pt;}
._5c{width:165.695723pt;}
._f{width:168.070723pt;}
._21{width:171.008203pt;}
._13{width:175.945723pt;}
._78{width:177.962148pt;}
._4a{width:179.758203pt;}
._79{width:181.212168pt;}
._19{width:183.258203pt;}
._44{width:187.445723pt;}
._3{width:190.258223pt;}
._4e{width:194.008243pt;}
._35{width:197.633243pt;}
._23{width:200.820723pt;}
._3b{width:203.758203pt;}
._2c{width:206.258203pt;}
._42{width:208.383203pt;}
._68{width:211.212188pt;}
._59{width:215.434032pt;}
._4f{width:220.570723pt;}
._4c{width:223.508203pt;}
._10{width:226.258203pt;}
._5{width:230.258203pt;}
._12{width:231.820723pt;}
._1d{width:236.258243pt;}
._43{width:238.695723pt;}
._5b{width:246.195723pt;}
._5a{width:247.570723pt;}
._3d{width:253.508243pt;}
._2f{width:255.258243pt;}
._5f{width:261.680615pt;}
._48{width:263.195723pt;}
._28{width:264.820723pt;}
._7{width:270.508203pt;}
._32{width:272.820763pt;}
._58{width:279.633203pt;}
._6b{width:284.649668pt;}
._25{width:294.945723pt;}
._14{width:298.695723pt;}
._2e{width:300.883223pt;}
._39{width:307.445723pt;}
._e{width:314.570743pt;}
._55{width:318.508243pt;}
._45{width:320.695723pt;}
._3c{width:323.070723pt;}
._3e{width:337.820723pt;}
._62{width:347.820723pt;}
._61{width:355.070683pt;}
._9{width:367.383243pt;}
._4{width:371.383243pt;}
._47{width:375.570723pt;}
._41{width:378.258243pt;}
._53{width:381.070723pt;}
._8{width:413.820723pt;}
._54{width:415.820723pt;}
._18{width:447.445743pt;}
._64{width:592.133203pt;}
._3a{width:782.195723pt;}
.fs3{font-size:42.639999pt;}
.fs2{font-size:48.000000pt;}
.fs1{font-size:53.320000pt;}
.fs0{font-size:58.639999pt;}
.fs4{font-size:64.000000pt;}
.y0{bottom:0.000000pt;}
.y3{bottom:3.000000pt;}
.yb{bottom:19.000000pt;}
.y35{bottom:27.000000pt;}
.ya{bottom:35.000000pt;}
.y34{bottom:45.000000pt;}
.y9{bottom:51.000000pt;}
.y8{bottom:67.000000pt;}
.y33{bottom:68.000000pt;}
.y7{bottom:83.000000pt;}
.y32{bottom:90.000000pt;}
.y6{bottom:99.000000pt;}
.y31{bottom:112.000000pt;}
.y5{bottom:115.000000pt;}
.y30{bottom:131.000000pt;}
.y2f{bottom:151.000000pt;}
.y2e{bottom:173.000000pt;}
.y2d{bottom:195.000000pt;}
.y2c{bottom:211.000000pt;}
.y2b{bottom:227.000000pt;}
.y2a{bottom:247.000000pt;}
.y29{bottom:279.000000pt;}
.y28{bottom:292.000000pt;}
.y27{bottom:307.000000pt;}
.y26{bottom:322.000000pt;}
.y25{bottom:337.000000pt;}
.y24{bottom:352.000000pt;}
.y23{bottom:378.000000pt;}
.y22{bottom:406.000000pt;}
.y21{bottom:422.000000pt;}
.y20{bottom:451.000000pt;}
.y1f{bottom:467.000000pt;}
.y1e{bottom:483.000000pt;}
.y1d{bottom:512.000000pt;}
.y1c{bottom:528.000000pt;}
.y1b{bottom:544.000000pt;}
.y1a{bottom:573.000000pt;}
.y19{bottom:589.000000pt;}
.y18{bottom:618.000000pt;}
.y17{bottom:634.000000pt;}
.y16{bottom:650.000000pt;}
.y15{bottom:679.000000pt;}
.y14{bottom:695.000000pt;}
.y13{bottom:711.000000pt;}
.y12{bottom:740.000000pt;}
.y11{bottom:756.000000pt;}
.y10{bottom:772.000000pt;}
.yf{bottom:801.000000pt;}
.ye{bottom:817.000000pt;}
.yd{bottom:846.000000pt;}
.yc{bottom:870.000000pt;}
.y4{bottom:884.000000pt;}
.y2{bottom:995.000000pt;}
.y1{bottom:1035.000000pt;}
.h9{height:16.000000pt;}
.h7{height:30.605859pt;}
.ha{height:32.000000pt;}
.h6{height:33.375000pt;}
.h2{height:36.000000pt;}
.h4{height:37.074062pt;}
.h5{height:38.271679pt;}
.h1{height:42.090234pt;}
.h8{height:45.937500pt;}
.h3{height:147.000000pt;}
.h0{height:1056.000000pt;}
.w1{width:18.000000pt;}
.w5{width:111.000000pt;}
.w3{width:133.000000pt;}
.w4{width:400.000000pt;}
.w2{width:488.000000pt;}
.w0{width:816.000000pt;}
.x0{left:0.000000pt;}
.x3{left:7.578130pt;}
.x1{left:75.578125pt;}
.x5{left:138.000000pt;}
.x7{left:160.000000pt;}
.x2{left:186.000000pt;}
.x4{left:204.000000pt;}
.x6{left:271.000000pt;}
}
