<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" type="image/png" href="https://github.com/pdonaire1/pdonaire1.github.io/raw/master/assets/img/pablo.jpg"/>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <title>Ing. Pablo González @pdonaire1</title>

    <style type="text/css">
      body {
        font: 120% sans-serif;
        background: linear-gradient(70deg, #000, rgb(23, 52, 69));
      }
      h3, h4 {
        color: #eee;
      }
      .button-es {
        cursor: pointer;
        border: none;
        background-color: #008CBA;
        padding: 13px;
        border-radius: 9px;
        color: #eee;
        font-weight: bold;
      }
      .button-en {
        cursor: pointer;
        border: none;
        background-color: #e7e7e7;
        padding: 13px;
        border-radius: 9px;
        color: black;
        font-weight: bold;
      }
      .button-download {
        cursor: pointer;
        border: none;
        background-color: #28ad70;
        padding: 12px;
        text-decoration: none;
        border-radius: 9px;
        color: #ffffff;
        font-weight: bold;
        font-size: 72%;
      }

      .show-iframe {
        width: 90%;
        height: 1000px;
        text-align: center;
        border: none;
        border-radius: 10px;
        background-color: #ffffff;
        padding: 10px;
      }
      .hide {
        display: none;
      }
      p img {
        border-radius: 5px;
        background-color: #fff;
        width: 25px;
        height: 25px;
        margin-right:0px;
      }
    </style>

  </head>
  <body>
    <center>
      <h3>Ing. Pablo González (Sofware Developer)</h3>
      <h4>System Engineer</h4>
      <div style="color: #FFF;">
        <b>Nickname:</b> @pdonaire1
      </div>
      <p >
        <a href="mailto:pdonaire1@gmail.com" target="_blank" style="text-decoration: none;">
          <img src="https://github.com/pdonaire1/pdonaire1.github.io/raw/master/assets/img/gmail.png">
        </a>
        <a href="mailto:pablo_donaire29@hotmail.com" target="_blank" style="text-decoration: none;">
          <img src="https://github.com/pdonaire1/pdonaire1.github.io/raw/master/assets/img/hotmail.png">
        </a>
        <a href="https://ve.linkedin.com/pub/pablo-gonz%C3%A1lez/a2/912/a10" target="_blank" style="text-decoration: none;">
          <img src="https://github.com/pdonaire1/pdonaire1.github.io/raw/master/assets/img/linkedin.png">
        </a>
        <a href="https://github.com/pdonaire1" target="_blank" style="text-decoration: none;">
          <img src="https://github.com/pdonaire1/pdonaire1.github.io/raw/master/assets/img/github.png">
        </a>
        <a href="https://bitbucket.org/pdonaire1/" target="_blank" style="text-decoration: none;">
          <img src="https://github.com/pdonaire1/pdonaire1.github.io/raw/master/assets/img/bitbucket.png">
        </a>
        <a href="https://stackoverflow.com/users/4717331/pablo-alejandro" target="_blank" style="text-decoration: none;">
          <img src="https://github.com/pdonaire1/pdonaire1.github.io/raw/master/assets/img/stackoverflow.png"
           style="margin-right:0px;" >
        </a>
        <a href="https://gitlab.com/pdonaire1" target="_blank" style="text-decoration: none;">
          <img src="https://github.com/pdonaire1/pdonaire1.github.io/raw/master/assets/img/gitlab.png"  >
        </a>
        <a href="https://twitter.com/pdonaire1" target="_blank" style="text-decoration: none;">
          <img src="https://github.com/pdonaire1/pdonaire1.github.io/raw/master/assets/img/twitter.png">
        </a>
        <a href="https://www.facebook.com/pdonaire1" target="_blank" style="text-decoration: none;">
          <img src="https://github.com/pdonaire1/pdonaire1.github.io/raw/master/assets/img/facebook.png">
        </a>
      </p>

      <button class="button-es" onclick="activate('es')">Español</button>
      <button class="button-en" onclick="activate('en')">English</button>
      <br />
      <br />
      <div id="es" class="hide">
        <a class="button-download" download
          href="https://docs.google.com/document/export?format=pdf&id=1vcCLC3xuOxhZUvLo1Tm-njRY6OXRfhgs19hwsDLsn54&token=AC4w5ViAEeM7mrO6fnnwsqHeqtrOURGv-Q%3A1515446670053&includes_info_params=true">
          Descargar</a><br /><br />
        <iframe class="show-iframe" src="https://docs.google.com/document/d/1vcCLC3xuOxhZUvLo1Tm-njRY6OXRfhgs19hwsDLsn54/edit?usp=sharing"></iframe>
      </div>
      <div id="en" class="hide">
        <a class="button-download" download
          href="https://docs.google.com/document/export?format=pdf&id=1aaf2mRCG3LjAEdPWWZEIWAtIWsc3vc2Gnj5SJJiWNok&token=AC4w5Vhun0OOPIPLDWz9So8h_RsoM2LKng%3A1515446261011&includes_info_params=true">
          Download</a><br /><br />
        <iframe class="show-iframe" src="https://docs.google.com/document/d/1aaf2mRCG3LjAEdPWWZEIWAtIWsc3vc2Gnj5SJJiWNok/edit?usp=sharing"></iframe>
      </div>








      <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://github.com/pdonaire1/pdonaire1.github.io/raw/master/assets/img/gmail.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://github.com/pdonaire1/pdonaire1.github.io/raw/master/assets/img/gmail.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://github.com/pdonaire1/pdonaire1.github.io/raw/master/assets/img/gmail.png" alt="Third slide">
          </div>
        </div>
      </div> -->



    </center>
  </body>
  <script type="text/javascript">
  $(document).ready(function (){
    $('.carousel').carousel();
  });

  function findGetParameter(parameterName) {
    var result = null,
        tmp = [];
    var items = location.search.substr(1).split("&");
    for (var index = 0; index < items.length; index++) {
        tmp = items[index].split("=");
        if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
    }
    return result;
  }
  function generateUrl(url, params) {
      var i = 0, key;
      for (key in params) {
          if (i === 0) {
              url += "?";
          } else {
              url += "&";
          }
          url += key;
          url += '=';
          url += params[key];
          i++;
      }
      return url;
  }

  var lang = findGetParameter("lang");
  if (lang){
    document.getElementById(lang).style.display = "initial";
  }
  else{
    document.getElementById("es").style.display = "initial";
  }

  function activate(id){
    window.location = generateUrl(window.location.pathname,{lang: id});
  }
</script>
</html>
